# ItubExchange

./: .gitignore  ItubExchange.sln  ItubExchangeDiagram.drawio  README.md
.github/workflows/: aws.yml
ItubExchange.Core/Entities/: Segment.cs
ItubExchange.Core/Repositories/: ICurrencyRepository.cs  ISegmentRepository.cs
ItubExchange.Core/Services/: ICurrencyService.cs
ItubExchange.Data/: ItubExchange.Data.csproj
ItubExchange.Data/Repositories/: CurrencyInMemoryRepository.cs  SegmentInMemoryRepository.cs
ItubExchange.Host/: ItubExchange.Host.csproj  Startup.cs
ItubExchange.Host/Controllers/: CurrencyController.cs  ExchangeController.cs  SegmentController.cs
ItubExchange.Host/Pages/: Error.cshtml.cs
ItubExchange.Host/Properties/: launchSettings.json
src/: Dockerfile  ItubExchange.sln  docker-compose.yml
src/ClientApp/: README.md  angular.json  dockerfile  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.config.js  task-definition.json
src/ClientApp/e2e/src/: app.e2e-spec.ts
src/ClientApp/src/: index.html  styles.scss
src/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ClientApp/src/app/currency-management/: currency-management.component.html  (+1 more)
src/ItubExchange.Application/: ItubExchange.Application.csproj
src/ItubExchange.Application/UseCases/: ExchangeUseCase.cs
src/ItubExchange.Core/Entities/: Currency.cs  Segment.cs
src/ItubExchange.Core/Repositories/: IRepository.cs
src/ItubExchange.Core/Services/: IExchangeService.cs
src/ItubExchange.Core/UseCases/: IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
src/ItubExchange.Core/UseCases/Exchange/: ExchangeUseCaseInput.cs  ExchangeUseCaseOutput.cs  IExchangeUseCase.cs
src/ItubExchange.Data/: ItubExchange.Data.csproj
src/ItubExchange.Data/Repositories/: CurrencyInMemoryRepository.cs  SegmentInMemoryRepository.cs
src/ItubExchange.Data/Services/: ExchangeService.cs
src/ItubExchange.Host/: ItubExchange.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ItubExchange.Host/Controllers/: CurrencyController.cs  ExchangeController.cs  SegmentController.cs
src/ItubExchange.Host/Models/: CalculateExchangeValueInput.cs
src/ItubExchange.Host/Pages/: _ViewImports.cshtml
src/ItubExchange.Host/Properties/: launchSettings.json
(+17 files in other folders)
